# InternshalaNotesApp

./: README.md
InternshalaNotesApp/: build.gradle  settings.gradle
InternshalaNotesApp/app/: build.gradle  google-services.json
InternshalaNotesApp/app/src/androidTest/java/com/internshala/pratyakshkhurana/notes/: ExampleInstrumentedTest.kt
InternshalaNotesApp/app/src/main/: AndroidManifest.xml
InternshalaNotesApp/app/src/main/java/com/internshala/pratyakshkhurana/notes/: MainActivity.kt
InternshalaNotesApp/app/src/main/java/com/internshala/pratyakshkhurana/notes/Adapter/: NotesAdapter.kt
InternshalaNotesApp/app/src/main/java/com/internshala/pratyakshkhurana/notes/Fragments/: CreateNoteFragment.kt  EditNoteFragment.kt  LoginFragment.kt  NotesFragment.kt
InternshalaNotesApp/app/src/main/java/com/internshala/pratyakshkhurana/notes/Model/: NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  Repository.kt
InternshalaNotesApp/app/src/main/java/com/internshala/pratyakshkhurana/notes/ViewModel/: NotesViewModel.kt
InternshalaNotesApp/app/src/main/res/layout/: fragment_create_note.xml  fragment_edit_note.xml  fragment_login.xml  fragment_notes.xml  recycler_view_item_note.xml
InternshalaNotesApp/app/src/main/res/menu/: menu.xml
InternshalaNotesApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
InternshalaNotesApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InternshalaNotesApp/app/src/main/res/values-night/: themes.xml
InternshalaNotesApp/app/src/test/java/com/internshala/pratyakshkhurana/notes/: ExampleUnitTest.kt
InternshalaNotesApp/gradle/wrapper/: gradle-wrapper.properties
